<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ForthWayActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        >

        <Button android:id="@+id/firstEventBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="First Event"
            android:layout_centerHorizontal="true"
            android:onClick="chooseAction"
             />

        <Button android:id="@+id/secondEventBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Second Event"
            android:onClick="chooseAction"
            android:layout_centerHorizontal="true" />





    </LinearLayout>



</LinearLayout>
